# BeerNetApi

./: .gitignore  BeerNet.sln  README.md
BeerNet/: BeerNet.csproj  Program.cs  Startup.cs
BeerNet/Areas/Identity/: IdentityHostingStartup.cs
BeerNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeerNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BeerNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BeerNet/Controllers/: BeerController.cs  BreweryController.cs  HomeController.cs  UserController.cs
BeerNet/Data/: ApplicationDbContext.cs
BeerNet/Managers/: BeerManager.cs  BeerNetUserManager.cs  BreweryManager.cs  IBeerManager.cs  IBeerNetUserManager.cs  IBreweryManager.cs
BeerNet/Models/: Beer.cs  BeerNetUser.cs  BeerRate.cs  Brewery.cs  ErrorViewModel.cs
BeerNet/Models/Enums/: BeerStyle.cs  Country.cs  Gender.cs
BeerNet/Properties/: launchSettings.json
BeerNet/Validators/: LoginExistenceValidator.cs  LoginOrEmailExistenceValidator.cs
BeerNet/Views/: _ViewImports.cshtml
BeerNet/Views/Beer/: BeerDetails.cshtml  BeerList.cshtml
BeerNet/Views/Brewery/: BreweryDetails.cshtml  BreweryList.cshtml
BeerNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
BeerNet/Views/User/: Index.cshtml
BeerNet/wwwroot/css/: custom.css
BeerNetApi/: BeerNetApi.csproj  Program.cs  Startup.cs
BeerNetApi/Controllers/: AuthenticateController.cs  BeersController.cs  BreweriesController.cs  PostBeerRateModel.cs  UserController.cs
BeerNetApi/Data/: ApplicationDbContext.cs
BeerNetApi/Managers/: BeerNetUsersManager.cs  BeerRatesManager.cs  BeersManager.cs  BreweriesManager.cs  IBeerNetUsersManager.cs  IBeerRatesManager.cs  IBeersManager.cs  IBreweriesManager.cs  IUserManager.cs  UserManager.cs
BeerNetApi/Models/: Beer.cs  BeerFilter.cs  BeerNetUser.cs  BeerRate.cs  Brewery.cs  LoginModel.cs  PublicUserData.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BeerNetApi/Models/Enums/: BeerStyle.cs  Country.cs  Gender.cs
BeerNetApi/Models/Filters/: BeerFilter.cs  BreweryFilter.cs
BeerNetApi/Models/PostModels/: BeerPostModel.cs  BeerRatePostModel.cs  BreweryPostModel.cs  PublicUserDataPostModel.cs
BeerNetApi/Options/: AuthResponsesOperationFilter.cs  EnumDocumentFilter.cs  EnumSchemaFilter.cs  SwaggerOptions.cs
BeerNetApi/Properties/: launchSettings.json
BeerNetApi/SwaggerExamples/: AuthorizationExample.cs  BeerRateExample.cs  BeersExample.cs  BreweriesExample.cs  BreweryExample.cs
